# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = true

# This is required because after upgrading to Gradle 5.1.1 the daemon runs out of memory during compilation with the
# default value of 512m
org.gradle.jvmargs=-Xmx1024m

# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
# https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
# https://data.services.jetbrains.com/products?fields=code,name,releases.downloads,releases.version,releases.build,releases.type&code=IIC,IIU

intellij.jvm.args=-ea -Xms512m -Xmx3G -XX:MaxMetaspaceSize=400m
intellij.update.since.until.build=true

intellij.plugin.name=SAP-Commerce-Developers-Toolset
intellij.plugin.version=2023.2.0
intellij.plugin.since.build=231.8109.144
intellij.plugin.until.build=231.*

intellij.type=IU
intellij.version=LATEST-EAP-SNAPSHOT
intellij.download.sources=true

# Plugin Verifier integration -> https://github.com/JetBrains/intellij-plugin-verifier
# https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
# EAP snapshots -> https://www.jetbrains.com/intellij-repository/snapshots
plugin.verifier.ide.versions=IU-231.8109.144

# Plugin Dependencies -> https://www.jetbrains.org/intellij/sdk/docs/basics/plugin_structure/plugin_dependencies.html
# Platform explorer (Plugin) -> https://plugins.jetbrains.com/intellij-platform-explorer/extensions
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
intellij.plugins=ant, Spring, uml, junit, JavaEE, maven, eclipse, gradle, properties, Groovy, java-i18n, java, gradle-java, PsiViewer:231-SNAPSHOT, copyright

