# This is required because after upgrading to Gradle 5.1.1 the daemon runs out of memory during compilation with the
# default value of 512m
org.gradle.jvmargs=-Xmx1024m

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.1

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true

# Temporary workaround for Kotlin Compiler OutOfMemoryError -> https://jb.gg/intellij-platform-kotlin-oom
kotlin.incremental.useClasspathSnapshot = false

# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
# https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
# https://data.services.jetbrains.com/products?fields=code,name,releases.downloads,releases.version,releases.build,releases.type&code=IIC,IIU

intellij.jvm.args=-ea -Xms512m -Xmx3G -XX:MaxMetaspaceSize=400m
intellij.update.since.until.build=true

pluginName=SAP-Commerce-Developers-Toolset
pluginVersion=2023.1.4
pluginSinceBuild=231.8109.144
pluginUntilBuild=231.*
pluginRepositoryUrl=https://github.com/epam/sap-commerce-intellij-idea-plugin

platformType=IU
platformVersion=LATEST-EAP-SNAPSHOT
intellij.download.sources=true

# Plugin Verifier integration -> https://github.com/JetBrains/intellij-plugin-verifier
# https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
# EAP snapshots -> https://www.jetbrains.com/intellij-repository/snapshots
plugin.verifier.ide.versions=IU-231.8109.144

# Plugin Dependencies -> https://www.jetbrains.org/intellij/sdk/docs/basics/plugin_structure/plugin_dependencies.html
# Platform explorer (Plugin) -> https://plugins.jetbrains.com/intellij-platform-explorer/extensions
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=ant,\
  Spring,\
  uml,\
  junit,\
  JavaEE,\
  maven,\
  eclipse,\
  gradle,\
  properties,\
  Groovy,\
  java-i18n,\
  java,\
  gradle-java,\
  copyright,\
  PsiViewer:231-SNAPSHOT

